<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Printer\Printer.csproj" />
		<ProjectReference Include="..\..\Core\Db.Benchmark.Domain\Db.Benchmark.Domain.csproj" />
		<ProjectReference Include="..\..\Core\Db.Benchmark.Interfaces\Db.Benchmark.Interfaces.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Db.Benchmark.Infrastructure\Db.Benchmark.Infrastructure.csproj" />
	</ItemGroup>

</Project>
