# Db.Benchmark

./: .editorconfig  Db.Benchmark.sln  Db.Benchmark.slnx  README.md
Common/Printer/: Print.cs
Common/Snowflake/: Snowflake.csproj  SnowflakeGenerator.cs
Core/Db.Benchmark.Domain/: Db.Benchmark.Domain.csproj  using.cs
Core/Db.Benchmark.Domain/Enums/: .BaseEnum.cs  DeliveryStatuses.cs  DeliveryTypes.cs  OrderStatuses.cs  PaymentTypes.cs
Core/Db.Benchmark.Domain/Exceptions/: DomainException.cs
Core/Db.Benchmark.Domain/Extensions/: InExtension.cs  MedianExtension.cs
Core/Db.Benchmark.Domain/Factories/: OrderFactory.cs  SeedWorkFactory.cs
Core/Db.Benchmark.Domain/Models/Deliveries/: DeliveryStatus.cs  DeliveryType.cs
Core/Db.Benchmark.Domain/Models/Orders/: Order.cs  OrderClient.cs  OrderDate.cs  OrderDelivery.cs  OrderDeliveryAddress.cs  OrderPayment.cs  OrderPosition.cs  OrderStatus.cs  Phone.cs
Core/Db.Benchmark.Domain/Models/Payments/: PaymentType.cs
Core/Db.Benchmark.Domain/Models/Products/: Maker.cs  Product.cs  ProductType.cs
Core/Db.Benchmark.Interfaces/: DataBaseNames.cs  Db.Benchmark.Interfaces.csproj
Core/Db.Benchmark.Interfaces/Repositories/: IBaseRepository.cs  IBenchMarkRepository.cs  ISeedWorkRepository.cs  ISeedWorker.cs
Infrastructure/Db.Benchmark.Infrastructure/: Db.Benchmark.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Db.Benchmark.Infrastructure/EntityFramework/Convertors/: UlidToGuidConvertor.cs  UlidToStringConvertor.cs
Infrastructure/Db.Benchmark.Infrastructure/EntityFramework/DbContexts/: BenchMarkDbContext.cs
Infrastructure/Db.Benchmark.Infrastructure/EntityFramework/EntityConfiguration/Deliveries/: DeliveryStatusEfConfig.cs  DeliveryTypeEfConfig.cs
Infrastructure/Db.Benchmark.Infrastructure/EntityFramework/EntityConfiguration/Orders/: OrderEfConfig.cs  OrderPositionEfConfig.cs  OrderStatusEfConfig.cs
Infrastructure/Db.Benchmark.Infrastructure/EntityFramework/EntityConfiguration/Payments/: PaymentTypeEfConfig.cs
Infrastructure/Db.Benchmark.Infrastructure/EntityFramework/EntityConfiguration/Products/: MakerEfConfig.cs  ProductEfConfig.cs  ProductTypeEfConfig.cs
Infrastructure/Db.Benchmark.Infrastructure/Factories/: RepositoryFactory.cs  SeedWorkerFactory.cs
Infrastructure/Db.Benchmark.Infrastructure/Repositories/: BaseRepository.cs  BenchMarkRepository.cs  SeedWorkRepository.cs
Infrastructure/Db.Benchmark.Infrastructure/SeedWork/: SeedWorker.cs
Scenarios/Db.Benchmark.Scenarios.Inserts/: Db.Benchmark.Scenarios.Inserts.csproj  Program.cs  Scenario.cs  using.cs
Scenarios/Db.Benchmark.Scenarios.Inserts/Results/: TestResultsMsSql.txt
Scenarios/Db.Benchmark.Scenarios.ReadRange/: Db.Benchmark.Scenarios.ReadRange.csproj  Program.cs
Scenarios/Db.Benchmark.Scenarios.ReadUpdate/: Program.cs
Scenarios/Db.Benchmark.Scenarios.SimpleTest/: Program.cs
