<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
		
		<PackageReference Include="Dapper" Version="2.1.44" />
		<PackageReference Include="Npgsql" Version="8.*" />
		<PackageReference Include="NUlid" Version="1.7.2" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Printer\Printer.csproj" />
		<ProjectReference Include="..\..\Core\Db.Benchmark.Domain\Db.Benchmark.Domain.csproj" />
		<ProjectReference Include="..\..\Core\Db.Benchmark.Interfaces\Db.Benchmark.Interfaces.csproj" />
	</ItemGroup>



</Project>
